* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: lato;
    src: url(images/Lato/Lato-Black.ttf);
} 
main {
    background: linear-gradient(to right,#FFE5E5 50%, rgb(255,255,255) 50%);
    width: auto;
    height: auto;
    margin: 10% 7% 15% 7%;
    padding: 5%;
    border-radius: 10px;
    border: #622A0F solid 5px;
}
.content {
    display: grid;
    grid-template-columns: 4fr 3fr 4fr;
    grid-template-rows: 150px 150px 50px 50px;
    grid-template-areas:
    "player-1 new-game player-2"
    "score-1 dice score-2"
    "current-1 roll-dice current-2"
    "current-1 hold current-2";
}
.player-1 {
    grid-area: player-1;
    display: flex;
    align-items: self-end;
    justify-content: center;
    padding-bottom: 10px;
}
.score-1 {
    grid-area: score-1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.current-1 {
    grid-area: current-1;
    background-color: #DC3545;
    display: flex ;
    flex-direction : column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1px 30px 1px 30px;
}
.player-2 {
    grid-area: player-2;
    display: flex;
    align-items: self-end;
    justify-content: center;
    padding-bottom: 10px;
}
.score-2 {
    grid-area: score-2;
    display: flex;
    justify-content: center;
    align-items: center;               
}
.current-2 {
    grid-area: current-2;
    background-color: #DC3545;
    display: flex ;
    flex-direction : column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1px 30px 1px 30px;
    
}
.current-score-1, .current-score-2{
    color: white;
}
.new-game {
    grid-area: new-game;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-bottom: 50%;
    margin-top: 30px;  
}
.roll-dice {
    grid-area: roll-dice;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
}
.hold {
    grid-area: hold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dice {
    grid-area: dice;
    display: flex;
    justify-content: center;
    align-items: self-start;
}

